[Appearance]
color_scheme_path=/home/mithic/.config/qt5ct/colors/dark.conf
custom_palette=false
icon_theme=Arc
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0M\0i\0t\0h\0i\0\x63@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x10\0O\0v\0\x65\0r\0p\0\x61\0s\0s@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=6

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x83\0\0\x1\x1e\0\0\x4\xfd\0\0\x3\x32\0\0\x2\x85\0\0\x1 \0\0\x4\xfb\0\0\x3\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x85\0\0\x1 \0\0\x4\xfb\0\0\x3\x30)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x1c\0\0\au\0\0\x4\xa5\0\0\0\a\0\0\0\x1f\0\0\ar\0\0\x4\xa2\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0\x1f\0\0\ar\0\0\x4\xa2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
