[ multiply speed 1/1.2599
] multiply speed 1.2599

Q quit
q ignore
ctrl+w ignore

k cycle pause

l cycle-values loop-file inf no
L cycle-values loop-playlist inf no
ctrl+l ab-loop

, set pause yes; cycle-values play-dir backward forward
. frame-step
