#profile = gpu-hq
hwdec = auto-safe
video-sync = display-resample
interpolation
tscale = oversample

#autofit-larger = 80%
#autofit-smaller = 50%

af = scaletempo2=min-speed=1/4:max-speed=4
#af = dynaudnorm=f=1000:g=181:m=100:r=1.0:c=true:b=false:o=0.3
#af = loudnorm=I=-15:LRA=50:TP=-2:linear=true
volume = 70
ao = pipewire,pulse,jack,alsa

#ytdl-format = best
ytdl-raw-options-append = format-sort=+res:1080
ytdl-raw-options-append = mark-watched=

keep-open = yes

cache = yes
cache-on-disk = no
cache-pause = yes
cache-pause-wait = 10

osd-font = 'Iosevka Mithic'
osd-font-size = 30
sub-font = 'Overpass'

[gpu-hq]
profile-restore = copy-equal

[sw-fast]
profile-restore = copy-equal
