profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
af-pre=scaletempo2=min-speed=1/4:max-speed=4
af-pre=dynaudnorm=f=2000:g=5:m=2:r=0.1:c=true:o=0.1:b=true
volume=55
autofit=1900x1040
ao=pipewire,pulse,jack,alsa
