# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CARGO_BUILD_JOBS:8
SETUVAR --export CHKTEXRC:/home/mithic
SETUVAR --export EDITOR:nvim
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b1\x3b35m
SETUVAR --export LESS_TERMCAP_me:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_se:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b3\x3b33m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b4\x3b34m
SETUVAR --export MAKEFLAGS:\x2dj10
SETUVAR --export MANPAGER:less
SETUVAR --export PAGER:bat\x20\x2dp
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2B_:cd\x20\x2b1
SETUVAR _fish_abbr__2D_:cd\x20\x2d1
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_bot:btm
SETUVAR _fish_abbr_c:cal\x20\x2d3
SETUVAR _fish_abbr_copy:xclip\x20\x2di\x20\x2dsel\x20clip
SETUVAR _fish_abbr_cp:cp\x20\x2dir
SETUVAR _fish_abbr_cpp:g\x2b\x2b\x20\x2dWall\x20\x2dstd\x3dgnu\x2b\x2b17\x20\x2dDMITHIC
SETUVAR _fish_abbr_cppa:g\x2b\x2b\x20\x2dWall\x20\x2dansi\x20\x2dDMITHIC\x20\x2dS\x20\x2dfverbose\x2dasm
SETUVAR _fish_abbr_dev:devour
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_dooms:doom\x20sync\x20\x3b\x20doom\x20doctor
SETUVAR _fish_abbr_doomup:doom\x20upgrade\x20\x26\x26\x20doom\x20compile\x20\x2dc\x20\x26\x26\x20doom\x20sync\x20\x2dp\x20\x3b\x20doom\x20doctor
SETUVAR _fish_abbr_dopen:devour\x20xdg\x2dopen
SETUVAR _fish_abbr_du:dust
SETUVAR _fish_abbr_emacs:devour\x20visual
SETUVAR _fish_abbr_eslint:npx\x20eslint
SETUVAR _fish_abbr_eterm:visual\x20\x2dt
SETUVAR _fish_abbr_ex:extract
SETUVAR _fish_abbr_f:fortune\x20\x7c\x20cowsay
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdd:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdl:git\x20diff\x20HEAD\x7e
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_ggc:git\x20gc\x20\x2d\x2dprune\x3dnow
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpp:g\x2b\x2b
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grep:grep\x20\x2di
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsta:git\x20stash\x20apply
SETUVAR _fish_abbr_h:history
SETUVAR _fish_abbr_hg:homegit
SETUVAR _fish_abbr_hga:homegit\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_hgc:homegit\x20commit\x20\x2dS\x20\x2dm
SETUVAR _fish_abbr_hgco:homegit\x20checkout\x20\x2d\x2dforce
SETUVAR _fish_abbr_hgd:homegit\x20diff
SETUVAR _fish_abbr_hgdd:homegit\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_hgl:homegit\x20pull\x20\x2d\x2drecurse\x2dsubmodules\x20\x2d\x2drebase\x3dtrue
SETUVAR _fish_abbr_hgp:confirm\x20\x26\x26\x20homegit\x20push\x20origin\x20\x26\x26\x20homegit\x20push\x20backup
SETUVAR _fish_abbr_hgrm:homegit\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_hgs:homegit\x20status
SETUVAR _fish_abbr_htop:btm\x20\x2db
SETUVAR _fish_abbr_ipy:ipython
SETUVAR _fish_abbr_l:exa\x20\x2dlFbg
SETUVAR _fish_abbr_lS:exa\x20\x2dlaFbgs\x20size\x20\x2d\x2dcolor\x2dscale
SETUVAR _fish_abbr_la:exa\x20\x2dlaFbg
SETUVAR _fish_abbr_ldot:ls\x20\x2dld\x20\x2e\x2a
SETUVAR _fish_abbr_ln:ln\x20\x2dsi
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_matrix:cmatrix\x20\x2dab
SETUVAR _fish_abbr_md:mkdir
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_paccl:sudo\x20pacman\x20\x2dSc
SETUVAR _fish_abbr_pacin:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pacind:sudo\x20pacman\x20\x2dS\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_pacinf:pacman\x20\x2dSi
SETUVAR _fish_abbr_pacl:paru\x20\x2dSc
SETUVAR _fish_abbr_pacli:pacman\x20\x2dQi
SETUVAR _fish_abbr_pacll:pacman\x20\x2dQe
SETUVAR _fish_abbr_pacls:pacman\x20\x2dQs
SETUVAR _fish_abbr_pacmd:sudo\x20pacman\x20\x2dD\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_pacme:sudo\x20pacman\x20\x2dD\x20\x2d\x2dasexplicit
SETUVAR _fish_abbr_pacmm:sudo\x20pacman\x20\x2dD\x20\x2d\x2dasexplicit
SETUVAR _fish_abbr_pacorph:pacman\x20\x2dQtd
SETUVAR _fish_abbr_pacre:sudo\x20pacman\x20\x2dR
SETUVAR _fish_abbr_pacrem:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_pacri:pacman\x20\x2dSi
SETUVAR _fish_abbr_pacrl:pacman\x20\x2dSe
SETUVAR _fish_abbr_pacrmorph:sudo\x20pacman\x20\x2dRs\x20\x28pacman\x20\x2dQtdq\x29
SETUVAR _fish_abbr_pacrs:pacman\x20\x2dSs
SETUVAR _fish_abbr_pacupg:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_pain:paru\x20\x2dS
SETUVAR _fish_abbr_paind:paru\x20\x2dS\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_painf:paru\x20\x2dSi
SETUVAR _fish_abbr_pali:paru\x20\x2dQi
SETUVAR _fish_abbr_pall:paru\x20\x2dQ
SETUVAR _fish_abbr_pals:paru\x20\x2dQs
SETUVAR _fish_abbr_pamd:paru\x20\x2dD\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_pame:paru\x20\x2dD\x20\x2d\x2dasexplicit
SETUVAR _fish_abbr_pamm:paru\x20\x2dD\x20\x2d\x2dasexplicit
SETUVAR _fish_abbr_paorph:paru\x20\x2dQtd
SETUVAR _fish_abbr_pare:paru\x20\x2dR
SETUVAR _fish_abbr_parem:paru\x20\x2dRns
SETUVAR _fish_abbr_pari:paru\x20\x2dSi
SETUVAR _fish_abbr_parl:paru\x20\x2dSe
SETUVAR _fish_abbr_parmorph:paru\x20\x2dc
SETUVAR _fish_abbr_pars:paru\x20\x2dSs
SETUVAR _fish_abbr_pary:paru
SETUVAR _fish_abbr_paste:xclip\x20\x2do\x20\x2dsel\x20clip\x20\x3e
SETUVAR _fish_abbr_paupg:paru\x20\x2dSyu
SETUVAR _fish_abbr_pip:python\x20\x2dm\x20pip
SETUVAR _fish_abbr_pip3:python3\x20\x2dm\x20pip
SETUVAR _fish_abbr_ps:procs
SETUVAR _fish_abbr_radeontop:sudo\x20radeontop\x20\x2dcT
SETUVAR _fish_abbr_reflect:reflector\x2ddefault
SETUVAR _fish_abbr_rm:trash
SETUVAR _fish_abbr_rmrm:rm\x20\x2di
SETUVAR _fish_abbr_scim:sc\x2dim
SETUVAR _fish_abbr_sl:sl\x20\x2dae
SETUVAR _fish_abbr_su:sudo\x20\x2di
SETUVAR _fish_abbr_svi:sudoedit
SETUVAR _fish_abbr_top:btm\x20\x2db
SETUVAR _fish_abbr_tsc:npx\x20tsc
SETUVAR _fish_abbr_tun:tungsten
SETUVAR _fish_abbr_tung:tungsten
SETUVAR _fish_abbr_ufw:sudo\x20ufw
SETUVAR _fish_abbr_updb:sudo\x20updatedb
SETUVAR _fish_abbr_v:bat
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_visudo:sudo\x20\x2d\x2dpreserve\x2denv\x3dEDITOR\x20visudo
SETUVAR _fish_abbr_xrdb:xrdb\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_xsh:exec\x20fish
SETUVAR _fish_abbr_xssh:exec\x20ssh
SETUVAR _fish_abbr_xsu:exec\x20sudo\x20\x2di
SETUVAR _fish_abbr_yacl:yay\x20\x2dSc
SETUVAR _fish_abbr_yaconf:yay\x20\x2dPg
SETUVAR _fish_abbr_yain:yay\x20\x2dS
SETUVAR _fish_abbr_yaind:yay\x20\x2dS\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_yainf:yay\x20\x2dSi
SETUVAR _fish_abbr_yali:yay\x20\x2dQi
SETUVAR _fish_abbr_yall:yay\x20\x2dQ
SETUVAR _fish_abbr_yals:yay\x20\x2dQs
SETUVAR _fish_abbr_yamd:yay\x20\x2dD\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_yame:yay\x20\x2dD\x20\x2d\x2dasexplicit
SETUVAR _fish_abbr_yamm:yay\x20\x2dD\x20\x2d\x2dasexplicit
SETUVAR _fish_abbr_yaorph:yay\x20\x2dQtd
SETUVAR _fish_abbr_yare:yay\x20\x2dR
SETUVAR _fish_abbr_yarem:yay\x20\x2dRns
SETUVAR _fish_abbr_yari:yay\x20\x2dSi
SETUVAR _fish_abbr_yarl:yay\x20\x2dSe
SETUVAR _fish_abbr_yarmorph:yay\x20\x2dYc
SETUVAR _fish_abbr_yars:yay\x20\x2dSs
SETUVAR _fish_abbr_yaupg:yay\x20\x2dSyu
SETUVAR _fish_abbr_yt:youtube\x2ddl
SETUVAR fish_color_autosuggestion:brwhite
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:white
SETUVAR fish_color_cwd:brblue
SETUVAR fish_color_cwd_root:brblue
SETUVAR fish_color_end:brblue
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:bryellow
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brblue
SETUVAR fish_color_param:brblue
SETUVAR fish_color_quote:bryellow
SETUVAR fish_color_redirection:purple
SETUVAR fish_color_search_match:yellow
SETUVAR fish_color_selection:grey
SETUVAR fish_color_status:red
SETUVAR fish_color_user:green
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:normal
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:brwhite
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:yellow\x1e\x2d\x2ditalics
SETUVAR fish_pager_color_selected_background:red
SETUVAR fish_pager_color_selected_completion:brmagenta\x1e\x2d\x2dbold
SETUVAR fish_pager_color_selected_prefix:magenta\x1e\x2d\x2dunderline\x1e\x2d\x2dbold
