ignore-empty-password
show-failed-attempts

show-keyboard-layout
indicator-caps-lock

image=~/.local/share/backgrounds/selected
scaling=fill
font=Iosevka Mithic

bs-hl-color=ebcb8b
caps-lock-bs-hl-color=ebcb8b
caps-lock-key-hl-color=88c0d0
inside-color=2e3440a0
inside-clear-color=2e3440a0
inside-caps-lock-color=2e3440a0
inside-ver-color=2e3440a0
inside-wrong-color=2e3440a0
key-hl-color=88c0d0
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=eceff4
line-color=2e3440
line-clear-color=2e3440
line-caps-lock-color=2e3440
line-wrong-color=2e3440
ring-color=a3be8c
ring-clear-color=ebcb8b
ring-caps-lock-color=d08770
ring-ver-color=8fbcbb
ring-wrong-color=bf616a
separator-color=2e3440
text-color=eceff4
text-clear-color=ebcb8b
text-caps-lock-color=d08770
text-ver-color=8fbcbb
text-wrong-color=bf616a


clock
indicator
timestr=%H:%M:%S
datestr=%a, %b %d, %Y

effect-scale=0.25
effect-blur=4x3
effect-scale=4
