[gui]
absolute_position=
always_on_top=true
background_color=#7986e7
bounce=false
bounce_duration=500
font=CMU Sans
font_size=15
font_variant=medium
foreground_color=#eeffff
height=24
in_animation=1
in_animation_duration=300
max_length=-1
offset_x=0
offset_y=0
opacity=75
out_animation=1
out_animation_duration=300
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
host=127.0.0.1
port=9797
sound_command=
