# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#AurOnly
BottomUp
#RemoveMake
SudoLoop
UseAsk
SaveChanges
#CombinedUpgrade
CleanAfter
UpgradeMenu
NewsOnUpgrade

NoWarn = dmenu-mithic breeze-grub-mithic ttf-iosevka-mithic

LocalRepo
Chroot
Sign = FEA8F724F2800E40
SignDb = FEA8F724F2800E40
KeepRepoCache

#
# Binary OPTIONS
#
[bin]
FileManager = ranger
Pager = bat
MFlags = --force
#Sudo = doas
PreBuildCommand = ~/.config/paru/prebuild
