* {
    background-color:           #292d3e;
    border-color:               #292d3e;
    text-color:                 #eeffff;
    height:                     24px;
    font:                       "Iosevka Mithic 11";
    prompt-font:                "Iosevka Mithic Bold 11";
    prompt-background:          #4e5579;
    prompt-foreground:          #c792ea;
    prompt-padding:             2px 6px;
    selected-normal-background: #4e5579;
    selected-normal-foreground: #eeffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
