[general]
desiredgov = performance
softrealtime = auto
renice=15
ioprio=0
inhibit_screensaver = 0

; Stored in /etc/gamemode.ini instead since it is "safer"
;[gpu]
;gpu_device=0
;amd_performance_level = high

[filter]
blacklist=/usr/bin/env

[custom]
start = notify-send -et 5000 -a "GameMode" "Started"
end = notify-send -et 5000 -a "GameMode" "Stopped"
script_timeout=2
