[general]
desiredgov = performance
softrealtime = auto
renice=10
ioprio=0
inhibit_screensaver = 0

; Stored in /etc/gamemode.ini instead since it is "safer"
;[gpu]
;gpu_device=0
;amd_performance_level = high

[filter]
blacklist=/usr/bin/env

[custom]
start = notify-send "GameMode started"
end = notify-send "GameMode ended"
script_timeout=2
